PORT=5000
MONGO_URL=mongodb+srv://sidharthrawat20:sidharthrawat02@projectdatabse.f7gkh6q.mongodb.net/skillforge?retryWrites=true&w=majority
JWT_SECRET_KEY=baieufbuiweagbfuwafhuidhfuviehbrfgiue67rt9834y0v489vxws7
JWT_EXPIRES=1d
NODE_ENV=development